# framework-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/test/: App.java
src/main/java/com/automation/test/core/: Runner.java  Test.java  TesterInfo.java
src/main/java/com/automation/test/tests/: TestExample.java
src/main/java/com/mkyong/test/: App.java  TestExample.java
src/main/java/com/mkyong/test/core/: Test.java  TesterInfo.java
src/test/java/com/mkyong/test/: AppTest.java
